<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      /* 主区域部分 */
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .shadow {
        box-shadow: 1px 1px #eee;
      }
      .danghang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #999;
      }
      /* 当屏幕宽度小于600px 时要改变的 css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baiSe .ceBian">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://kangwenchang.com/logo.png"
          width="40px"
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px">小康</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="danghang">导航</div>
        <div class="danghang">导航</div>
        <div class="danghang">导航</div>
        <div class="danghang">导航</div>
        <div class="danghang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex .neiRong">
        <!-- 左区域 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex .shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baiSe mgr8"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
          </div>
        </div>
        <!-- 右区域 -->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
